[1429.171.2047] Dragon Training Hall

The training hall bathroom faucet didn't squeak as Al turned it off. She pulled the rag from the steaming hot water, squished in some soap, and smacked it on her face. Showing up for the games with a big, fat zit on her nose was not going to happen.

She and Jo now roomed together. Easier to clean up, easier to have late-night chats without the coaches getting on to them. 

Al let the rag open her pores. She lifted the corner off her mouth and said, "You ready for tomorrow?"

"What? Oh, you mean the culmination of my life's dreams spread across an agonizing four entire days? Ten thousand people watching us on vids, and dozens of commentators critiquing my every fumble? Competing against a Middler team on their home territory?" Jo said. She crossed her legs as she sat on her bed. "Hadn't given it a thought. Nope, not at all. You?"

"At least you have a sorta-kinda boyfriend," Al rinsed the rag and scrubbed her face doubly hard. For a moment she looked at her reflection in the mirror. 

"Not sure he sees me like that," Jo pulled her knees up. "I think I see him like that sometimes, but other times he's more like a brother. Kind of weird."

"Yeah. You're weird." 

Jo stuck out her tongue and crossed her eyes. "Erragghhh! I'm getting relational tips from Al."

Al snorted and then plopped onto her bed. "Yeah, follow my advice, it works great! Especially when it comes to guys."

"You're getting better at hiding how you feel," Jo said. "Think you can keep it up until the end?"

Al pulled her pillow in close. "Hope so. I had hoped no one else noticed. Does everyone know?"

"Not sure. Mon and I will support-" Jo's eyes went wide. "Oh..."

"What?"

"I just...you know...like..." Jo took a deep breath. "Don't you get it?"

Al shook her head. "You okay?"

"I'm not sure. Wow." Jo sat up. "I just said, 'Mon and I', and it felt like the most natural thing to refer to us as, like 'us'. Weird."

"Pre-competition jitters. That must be it," Al wagged her eyebrows. "Just like too much ice cream. It causes really weird behavior. Hugging, 'us-ing'. Next thing you know you'll be holding hands and swapping cooties. Dangerous!"

"Ugh!" Jo fell back and pulled the pillow into her face and kicked her feet. "Ugh!" she screamed through the pillow.

Al slumped. Her face tingled from the soap. Jo couldn't see her for the moment. She squeezed the pillow. 

After a while, Jo sat up. "Let's skip over the guy stuff. How are you really feeling?"

"Scared," Al said. "Just...it's weird. I've wanted to be here forever and now that I'm here it seems odd. I'm not..."

"You're not sure you'll do well?"

"That's not the worst," Al said. Her pillow was doubled over from the pressure. "It's like, yeah, people are watching and we'll mess up. But you're awesome. People will look at you and say, 'This is her first big year. A few mistakes are normal.' For me it's, 'There goes Lady Domici, crashing again. Not much like her family, is she?' That's what they'll say."

Jo looked at Al for a very long minute. "You don't get it, do you?"

"That's Gray's line." 

"It's a good line." Jo sat up straight. "Look, let's be honest. My mom and dad are great. They love me. Dad is huge but cuddly. They are going to be proud of me no matter what. You, on the other hand, are a Domici."

"The Domici, sooner or later. Don't remind me."

"No, I mean a Domici. Specifically, the daughter of a certain Marco Domici. You have two basic options: You mess up and people will say, 'She's learning to be a hero like her dad.' That's the most likely response."

"And the other?" Al said. She had a weak smile. "She's just a dweeby, ugly kid?"

"More like, 'She's the kid of a guy who kills people for a living.' That tends to end conversations quickly." Jo grinned. "You said that doctor was terrified of your dad. I bet he's not the only one. No matter what you think you can do, they think you're going to be like your dad. Just as scary but twice as cute."

Al smiled. She fluffed her deformed pillow. "Not likely, but it sounds nice."

"Very likely," Jo said. She leaned back and pulled up the covers. "Our parents, all of them, will be proud of us. No matter what."

"No matter what," Al said. She turned off the light. "No matter what," she whispered.










