1.3 : ["06.04_team_meeting"]
2.0 : ["16.01_friends"]
2.1 : ["10.01_brig"]
2.3 : ["01.02_wilbur", "16.02_friends"]
2.5 : ["11.01_illegal_fights", "18.01_challenge"]
2.6 : ["14.02_mister_lefron", "22.02_duel"]
2.7 : ["17.02_fear"]
2.8 : ["07.02_steel_port", "17.01_fear", "19.02_chief_engineer_desoto"]
2.9 : ["14.01_mister_lefron", "17.03_fear", "23.01_jo_flies", "23.02_jo_flies"]
3.0 : ["04.02_mon", "06.03_team_meeting", "11.02_illegal_fights"]
3.2 : ["01.01_wilbur", "03.02_jo", "07.01_steel_port", "08.02_captured"]
3.4 : ["09.01_captain_vigeron"]
3.5 : ["05.02_al", "25.01_return"]
3.6 : ["03.01_jo"]
3.7 : ["05.01_al", "15.01_contact", "18.02_challenge"]
3.8 : ["04.01_mon", "08.01_captured"]
3.9 : ["02.01_gray", "09.02_captain_vigeron"]
4.0 : ["06.02_team_meeting"]
4.3 : ["21.01_mon_swims", "24.02_captain_al"]
4.4 : ["19.01_chief_engineer_desoto"]
4.5 : ["12.02_parents", "13.01_bilge_rat", "20.01_wilbur_fights", "24.03_captain_al"]
4.6 : ["22.01_duel", "25.02_return"]
4.7 : ["06.01_team_meeting"]
5.0 : ["24.01_captain_al"]
5.6 : ["12.01_parents"]
6.6 : ["25.03_return"]
